# Generated benchmark file. One named formula per line.
fo_forall_to_exists_01: (forall x. P1(x)) -> (exists x. P1(x))
fo_exists_weaken_01: (exists x. P1(x)) -> (exists x. (P1(x) or Q1(x)))
fo_exists_forall_to_forall_exists_01: (exists x. forall y. R1(x,y)) -> (forall y. exists x. R1(x,y))
fo_and_split_01: (forall x. (P1(x) and Q1(x))) -> ((forall x. P1(x)) and (forall x. Q1(x)))
fo_invalid_exists_to_forall_01: (exists x. P1(x)) -> (forall x. P1(x))
fo_invalid_exists_swap_01: (exists x. forall y. R1(x,y)) -> (exists y. forall x. R1(x,y))
fo_forall_to_exists_02: (forall x. P2(x)) -> (exists x. P2(x))
fo_exists_weaken_02: (exists x. P2(x)) -> (exists x. (P2(x) or Q2(x)))
fo_exists_forall_to_forall_exists_02: (exists x. forall y. R2(x,y)) -> (forall y. exists x. R2(x,y))
fo_and_split_02: (forall x. (P2(x) and Q2(x))) -> ((forall x. P2(x)) and (forall x. Q2(x)))
fo_invalid_exists_to_forall_02: (exists x. P2(x)) -> (forall x. P2(x))
fo_invalid_exists_swap_02: (exists x. forall y. R2(x,y)) -> (exists y. forall x. R2(x,y))
fo_forall_to_exists_03: (forall x. P3(x)) -> (exists x. P3(x))
fo_exists_weaken_03: (exists x. P3(x)) -> (exists x. (P3(x) or Q3(x)))
fo_exists_forall_to_forall_exists_03: (exists x. forall y. R3(x,y)) -> (forall y. exists x. R3(x,y))
fo_and_split_03: (forall x. (P3(x) and Q3(x))) -> ((forall x. P3(x)) and (forall x. Q3(x)))
fo_invalid_exists_to_forall_03: (exists x. P3(x)) -> (forall x. P3(x))
fo_invalid_exists_swap_03: (exists x. forall y. R3(x,y)) -> (exists y. forall x. R3(x,y))
fo_forall_to_exists_04: (forall x. P4(x)) -> (exists x. P4(x))
fo_exists_weaken_04: (exists x. P4(x)) -> (exists x. (P4(x) or Q4(x)))
fo_exists_forall_to_forall_exists_04: (exists x. forall y. R4(x,y)) -> (forall y. exists x. R4(x,y))
fo_and_split_04: (forall x. (P4(x) and Q4(x))) -> ((forall x. P4(x)) and (forall x. Q4(x)))
fo_invalid_exists_to_forall_04: (exists x. P4(x)) -> (forall x. P4(x))
fo_invalid_exists_swap_04: (exists x. forall y. R4(x,y)) -> (exists y. forall x. R4(x,y))
fo_forall_to_exists_05: (forall x. P5(x)) -> (exists x. P5(x))
fo_exists_weaken_05: (exists x. P5(x)) -> (exists x. (P5(x) or Q5(x)))
fo_exists_forall_to_forall_exists_05: (exists x. forall y. R5(x,y)) -> (forall y. exists x. R5(x,y))
fo_and_split_05: (forall x. (P5(x) and Q5(x))) -> ((forall x. P5(x)) and (forall x. Q5(x)))
fo_invalid_exists_to_forall_05: (exists x. P5(x)) -> (forall x. P5(x))
fo_invalid_exists_swap_05: (exists x. forall y. R5(x,y)) -> (exists y. forall x. R5(x,y))
fo_forall_to_exists_06: (forall x. P6(x)) -> (exists x. P6(x))
fo_exists_weaken_06: (exists x. P6(x)) -> (exists x. (P6(x) or Q6(x)))
fo_exists_forall_to_forall_exists_06: (exists x. forall y. R6(x,y)) -> (forall y. exists x. R6(x,y))
fo_and_split_06: (forall x. (P6(x) and Q6(x))) -> ((forall x. P6(x)) and (forall x. Q6(x)))
fo_invalid_exists_to_forall_06: (exists x. P6(x)) -> (forall x. P6(x))
fo_invalid_exists_swap_06: (exists x. forall y. R6(x,y)) -> (exists y. forall x. R6(x,y))
fo_forall_to_exists_07: (forall x. P7(x)) -> (exists x. P7(x))
fo_exists_weaken_07: (exists x. P7(x)) -> (exists x. (P7(x) or Q7(x)))
fo_exists_forall_to_forall_exists_07: (exists x. forall y. R7(x,y)) -> (forall y. exists x. R7(x,y))
fo_and_split_07: (forall x. (P7(x) and Q7(x))) -> ((forall x. P7(x)) and (forall x. Q7(x)))
fo_invalid_exists_to_forall_07: (exists x. P7(x)) -> (forall x. P7(x))
fo_invalid_exists_swap_07: (exists x. forall y. R7(x,y)) -> (exists y. forall x. R7(x,y))
fo_forall_to_exists_08: (forall x. P8(x)) -> (exists x. P8(x))
fo_exists_weaken_08: (exists x. P8(x)) -> (exists x. (P8(x) or Q8(x)))
fo_exists_forall_to_forall_exists_08: (exists x. forall y. R8(x,y)) -> (forall y. exists x. R8(x,y))
fo_and_split_08: (forall x. (P8(x) and Q8(x))) -> ((forall x. P8(x)) and (forall x. Q8(x)))
fo_invalid_exists_to_forall_08: (exists x. P8(x)) -> (forall x. P8(x))
fo_invalid_exists_swap_08: (exists x. forall y. R8(x,y)) -> (exists y. forall x. R8(x,y))
fo_forall_to_exists_09: (forall x. P9(x)) -> (exists x. P9(x))
fo_exists_weaken_09: (exists x. P9(x)) -> (exists x. (P9(x) or Q9(x)))
fo_exists_forall_to_forall_exists_09: (exists x. forall y. R9(x,y)) -> (forall y. exists x. R9(x,y))
fo_and_split_09: (forall x. (P9(x) and Q9(x))) -> ((forall x. P9(x)) and (forall x. Q9(x)))
fo_invalid_exists_to_forall_09: (exists x. P9(x)) -> (forall x. P9(x))
fo_invalid_exists_swap_09: (exists x. forall y. R9(x,y)) -> (exists y. forall x. R9(x,y))
fo_forall_to_exists_10: (forall x. P10(x)) -> (exists x. P10(x))
fo_exists_weaken_10: (exists x. P10(x)) -> (exists x. (P10(x) or Q10(x)))
fo_exists_forall_to_forall_exists_10: (exists x. forall y. R10(x,y)) -> (forall y. exists x. R10(x,y))
fo_and_split_10: (forall x. (P10(x) and Q10(x))) -> ((forall x. P10(x)) and (forall x. Q10(x)))
fo_invalid_exists_to_forall_10: (exists x. P10(x)) -> (forall x. P10(x))
fo_invalid_exists_swap_10: (exists x. forall y. R10(x,y)) -> (exists y. forall x. R10(x,y))
fo_forall_to_exists_11: (forall x. P11(x)) -> (exists x. P11(x))
fo_exists_weaken_11: (exists x. P11(x)) -> (exists x. (P11(x) or Q11(x)))
fo_exists_forall_to_forall_exists_11: (exists x. forall y. R11(x,y)) -> (forall y. exists x. R11(x,y))
fo_and_split_11: (forall x. (P11(x) and Q11(x))) -> ((forall x. P11(x)) and (forall x. Q11(x)))
fo_invalid_exists_to_forall_11: (exists x. P11(x)) -> (forall x. P11(x))
fo_invalid_exists_swap_11: (exists x. forall y. R11(x,y)) -> (exists y. forall x. R11(x,y))
fo_forall_to_exists_12: (forall x. P12(x)) -> (exists x. P12(x))
fo_exists_weaken_12: (exists x. P12(x)) -> (exists x. (P12(x) or Q12(x)))
fo_exists_forall_to_forall_exists_12: (exists x. forall y. R12(x,y)) -> (forall y. exists x. R12(x,y))
fo_and_split_12: (forall x. (P12(x) and Q12(x))) -> ((forall x. P12(x)) and (forall x. Q12(x)))
fo_invalid_exists_to_forall_12: (exists x. P12(x)) -> (forall x. P12(x))
fo_invalid_exists_swap_12: (exists x. forall y. R12(x,y)) -> (exists y. forall x. R12(x,y))
fo_forall_to_exists_13: (forall x. P13(x)) -> (exists x. P13(x))
fo_exists_weaken_13: (exists x. P13(x)) -> (exists x. (P13(x) or Q13(x)))
fo_exists_forall_to_forall_exists_13: (exists x. forall y. R13(x,y)) -> (forall y. exists x. R13(x,y))
fo_and_split_13: (forall x. (P13(x) and Q13(x))) -> ((forall x. P13(x)) and (forall x. Q13(x)))
fo_invalid_exists_to_forall_13: (exists x. P13(x)) -> (forall x. P13(x))
fo_invalid_exists_swap_13: (exists x. forall y. R13(x,y)) -> (exists y. forall x. R13(x,y))
fo_forall_to_exists_14: (forall x. P14(x)) -> (exists x. P14(x))
fo_exists_weaken_14: (exists x. P14(x)) -> (exists x. (P14(x) or Q14(x)))
fo_exists_forall_to_forall_exists_14: (exists x. forall y. R14(x,y)) -> (forall y. exists x. R14(x,y))
fo_and_split_14: (forall x. (P14(x) and Q14(x))) -> ((forall x. P14(x)) and (forall x. Q14(x)))
fo_invalid_exists_to_forall_14: (exists x. P14(x)) -> (forall x. P14(x))
fo_invalid_exists_swap_14: (exists x. forall y. R14(x,y)) -> (exists y. forall x. R14(x,y))
fo_forall_to_exists_15: (forall x. P15(x)) -> (exists x. P15(x))
fo_exists_weaken_15: (exists x. P15(x)) -> (exists x. (P15(x) or Q15(x)))
fo_exists_forall_to_forall_exists_15: (exists x. forall y. R15(x,y)) -> (forall y. exists x. R15(x,y))
fo_and_split_15: (forall x. (P15(x) and Q15(x))) -> ((forall x. P15(x)) and (forall x. Q15(x)))
fo_invalid_exists_to_forall_15: (exists x. P15(x)) -> (forall x. P15(x))
fo_invalid_exists_swap_15: (exists x. forall y. R15(x,y)) -> (exists y. forall x. R15(x,y))
fo_forall_to_exists_16: (forall x. P16(x)) -> (exists x. P16(x))
fo_exists_weaken_16: (exists x. P16(x)) -> (exists x. (P16(x) or Q16(x)))
fo_exists_forall_to_forall_exists_16: (exists x. forall y. R16(x,y)) -> (forall y. exists x. R16(x,y))
fo_and_split_16: (forall x. (P16(x) and Q16(x))) -> ((forall x. P16(x)) and (forall x. Q16(x)))
fo_invalid_exists_to_forall_16: (exists x. P16(x)) -> (forall x. P16(x))
fo_invalid_exists_swap_16: (exists x. forall y. R16(x,y)) -> (exists y. forall x. R16(x,y))
fo_forall_to_exists_17: (forall x. P17(x)) -> (exists x. P17(x))
fo_exists_weaken_17: (exists x. P17(x)) -> (exists x. (P17(x) or Q17(x)))
fo_exists_forall_to_forall_exists_17: (exists x. forall y. R17(x,y)) -> (forall y. exists x. R17(x,y))
fo_and_split_17: (forall x. (P17(x) and Q17(x))) -> ((forall x. P17(x)) and (forall x. Q17(x)))
fo_invalid_exists_to_forall_17: (exists x. P17(x)) -> (forall x. P17(x))
fo_invalid_exists_swap_17: (exists x. forall y. R17(x,y)) -> (exists y. forall x. R17(x,y))
fo_forall_to_exists_18: (forall x. P18(x)) -> (exists x. P18(x))
fo_exists_weaken_18: (exists x. P18(x)) -> (exists x. (P18(x) or Q18(x)))
fo_exists_forall_to_forall_exists_18: (exists x. forall y. R18(x,y)) -> (forall y. exists x. R18(x,y))
fo_and_split_18: (forall x. (P18(x) and Q18(x))) -> ((forall x. P18(x)) and (forall x. Q18(x)))
fo_invalid_exists_to_forall_18: (exists x. P18(x)) -> (forall x. P18(x))
fo_invalid_exists_swap_18: (exists x. forall y. R18(x,y)) -> (exists y. forall x. R18(x,y))
fo_forall_to_exists_19: (forall x. P19(x)) -> (exists x. P19(x))
fo_exists_weaken_19: (exists x. P19(x)) -> (exists x. (P19(x) or Q19(x)))
fo_exists_forall_to_forall_exists_19: (exists x. forall y. R19(x,y)) -> (forall y. exists x. R19(x,y))
fo_and_split_19: (forall x. (P19(x) and Q19(x))) -> ((forall x. P19(x)) and (forall x. Q19(x)))
fo_invalid_exists_to_forall_19: (exists x. P19(x)) -> (forall x. P19(x))
fo_invalid_exists_swap_19: (exists x. forall y. R19(x,y)) -> (exists y. forall x. R19(x,y))
fo_forall_to_exists_20: (forall x. P20(x)) -> (exists x. P20(x))
fo_exists_weaken_20: (exists x. P20(x)) -> (exists x. (P20(x) or Q20(x)))
fo_exists_forall_to_forall_exists_20: (exists x. forall y. R20(x,y)) -> (forall y. exists x. R20(x,y))
fo_and_split_20: (forall x. (P20(x) and Q20(x))) -> ((forall x. P20(x)) and (forall x. Q20(x)))
fo_invalid_exists_to_forall_20: (exists x. P20(x)) -> (forall x. P20(x))
fo_invalid_exists_swap_20: (exists x. forall y. R20(x,y)) -> (exists y. forall x. R20(x,y))
