# Generated benchmark file. One named formula per line.
medium_transitivity_01: ((MA1 -> MB1) and (MB1 -> MC1)) -> (MA1 -> MC1)
medium_distrib_valid_01: (MA1 and (MB1 or MC1)) -> ((MA1 and MB1) or (MA1 and MC1))
medium_demorgan_valid_01: not (MA1 or MB1) -> (not MA1 and not MB1)
medium_case_valid_01: ((MA1 -> MC1) and (MB1 -> MC1)) -> ((MA1 or MB1) -> MC1)
medium_invalid_converse_01: (MA1 -> MB1) -> (MB1 -> MA1)
medium_invalid_demorgan_reverse_01: (not MA1 or not MB1) -> not (MA1 or MB1)
medium_transitivity_02: ((MA2 -> MB2) and (MB2 -> MC2)) -> (MA2 -> MC2)
medium_distrib_valid_02: (MA2 and (MB2 or MC2)) -> ((MA2 and MB2) or (MA2 and MC2))
medium_demorgan_valid_02: not (MA2 or MB2) -> (not MA2 and not MB2)
medium_case_valid_02: ((MA2 -> MC2) and (MB2 -> MC2)) -> ((MA2 or MB2) -> MC2)
medium_invalid_converse_02: (MA2 -> MB2) -> (MB2 -> MA2)
medium_invalid_demorgan_reverse_02: (not MA2 or not MB2) -> not (MA2 or MB2)
medium_transitivity_03: ((MA3 -> MB3) and (MB3 -> MC3)) -> (MA3 -> MC3)
medium_distrib_valid_03: (MA3 and (MB3 or MC3)) -> ((MA3 and MB3) or (MA3 and MC3))
medium_demorgan_valid_03: not (MA3 or MB3) -> (not MA3 and not MB3)
medium_case_valid_03: ((MA3 -> MC3) and (MB3 -> MC3)) -> ((MA3 or MB3) -> MC3)
medium_invalid_converse_03: (MA3 -> MB3) -> (MB3 -> MA3)
medium_invalid_demorgan_reverse_03: (not MA3 or not MB3) -> not (MA3 or MB3)
medium_transitivity_04: ((MA4 -> MB4) and (MB4 -> MC4)) -> (MA4 -> MC4)
medium_distrib_valid_04: (MA4 and (MB4 or MC4)) -> ((MA4 and MB4) or (MA4 and MC4))
medium_demorgan_valid_04: not (MA4 or MB4) -> (not MA4 and not MB4)
medium_case_valid_04: ((MA4 -> MC4) and (MB4 -> MC4)) -> ((MA4 or MB4) -> MC4)
medium_invalid_converse_04: (MA4 -> MB4) -> (MB4 -> MA4)
medium_invalid_demorgan_reverse_04: (not MA4 or not MB4) -> not (MA4 or MB4)
medium_transitivity_05: ((MA5 -> MB5) and (MB5 -> MC5)) -> (MA5 -> MC5)
medium_distrib_valid_05: (MA5 and (MB5 or MC5)) -> ((MA5 and MB5) or (MA5 and MC5))
medium_demorgan_valid_05: not (MA5 or MB5) -> (not MA5 and not MB5)
medium_case_valid_05: ((MA5 -> MC5) and (MB5 -> MC5)) -> ((MA5 or MB5) -> MC5)
medium_invalid_converse_05: (MA5 -> MB5) -> (MB5 -> MA5)
medium_invalid_demorgan_reverse_05: (not MA5 or not MB5) -> not (MA5 or MB5)
medium_transitivity_06: ((MA6 -> MB6) and (MB6 -> MC6)) -> (MA6 -> MC6)
medium_distrib_valid_06: (MA6 and (MB6 or MC6)) -> ((MA6 and MB6) or (MA6 and MC6))
medium_demorgan_valid_06: not (MA6 or MB6) -> (not MA6 and not MB6)
medium_case_valid_06: ((MA6 -> MC6) and (MB6 -> MC6)) -> ((MA6 or MB6) -> MC6)
medium_invalid_converse_06: (MA6 -> MB6) -> (MB6 -> MA6)
medium_invalid_demorgan_reverse_06: (not MA6 or not MB6) -> not (MA6 or MB6)
medium_transitivity_07: ((MA7 -> MB7) and (MB7 -> MC7)) -> (MA7 -> MC7)
medium_distrib_valid_07: (MA7 and (MB7 or MC7)) -> ((MA7 and MB7) or (MA7 and MC7))
medium_demorgan_valid_07: not (MA7 or MB7) -> (not MA7 and not MB7)
medium_case_valid_07: ((MA7 -> MC7) and (MB7 -> MC7)) -> ((MA7 or MB7) -> MC7)
medium_invalid_converse_07: (MA7 -> MB7) -> (MB7 -> MA7)
medium_invalid_demorgan_reverse_07: (not MA7 or not MB7) -> not (MA7 or MB7)
medium_transitivity_08: ((MA8 -> MB8) and (MB8 -> MC8)) -> (MA8 -> MC8)
medium_distrib_valid_08: (MA8 and (MB8 or MC8)) -> ((MA8 and MB8) or (MA8 and MC8))
medium_demorgan_valid_08: not (MA8 or MB8) -> (not MA8 and not MB8)
medium_case_valid_08: ((MA8 -> MC8) and (MB8 -> MC8)) -> ((MA8 or MB8) -> MC8)
medium_invalid_converse_08: (MA8 -> MB8) -> (MB8 -> MA8)
medium_invalid_demorgan_reverse_08: (not MA8 or not MB8) -> not (MA8 or MB8)
medium_transitivity_09: ((MA9 -> MB9) and (MB9 -> MC9)) -> (MA9 -> MC9)
medium_distrib_valid_09: (MA9 and (MB9 or MC9)) -> ((MA9 and MB9) or (MA9 and MC9))
medium_demorgan_valid_09: not (MA9 or MB9) -> (not MA9 and not MB9)
medium_case_valid_09: ((MA9 -> MC9) and (MB9 -> MC9)) -> ((MA9 or MB9) -> MC9)
medium_invalid_converse_09: (MA9 -> MB9) -> (MB9 -> MA9)
medium_invalid_demorgan_reverse_09: (not MA9 or not MB9) -> not (MA9 or MB9)
medium_transitivity_10: ((MA10 -> MB10) and (MB10 -> MC10)) -> (MA10 -> MC10)
medium_distrib_valid_10: (MA10 and (MB10 or MC10)) -> ((MA10 and MB10) or (MA10 and MC10))
medium_demorgan_valid_10: not (MA10 or MB10) -> (not MA10 and not MB10)
medium_case_valid_10: ((MA10 -> MC10) and (MB10 -> MC10)) -> ((MA10 or MB10) -> MC10)
medium_invalid_converse_10: (MA10 -> MB10) -> (MB10 -> MA10)
medium_invalid_demorgan_reverse_10: (not MA10 or not MB10) -> not (MA10 or MB10)
medium_transitivity_11: ((MA11 -> MB11) and (MB11 -> MC11)) -> (MA11 -> MC11)
medium_distrib_valid_11: (MA11 and (MB11 or MC11)) -> ((MA11 and MB11) or (MA11 and MC11))
medium_demorgan_valid_11: not (MA11 or MB11) -> (not MA11 and not MB11)
medium_case_valid_11: ((MA11 -> MC11) and (MB11 -> MC11)) -> ((MA11 or MB11) -> MC11)
medium_invalid_converse_11: (MA11 -> MB11) -> (MB11 -> MA11)
medium_invalid_demorgan_reverse_11: (not MA11 or not MB11) -> not (MA11 or MB11)
medium_transitivity_12: ((MA12 -> MB12) and (MB12 -> MC12)) -> (MA12 -> MC12)
medium_distrib_valid_12: (MA12 and (MB12 or MC12)) -> ((MA12 and MB12) or (MA12 and MC12))
medium_demorgan_valid_12: not (MA12 or MB12) -> (not MA12 and not MB12)
medium_case_valid_12: ((MA12 -> MC12) and (MB12 -> MC12)) -> ((MA12 or MB12) -> MC12)
medium_invalid_converse_12: (MA12 -> MB12) -> (MB12 -> MA12)
medium_invalid_demorgan_reverse_12: (not MA12 or not MB12) -> not (MA12 or MB12)
medium_transitivity_13: ((MA13 -> MB13) and (MB13 -> MC13)) -> (MA13 -> MC13)
medium_distrib_valid_13: (MA13 and (MB13 or MC13)) -> ((MA13 and MB13) or (MA13 and MC13))
medium_demorgan_valid_13: not (MA13 or MB13) -> (not MA13 and not MB13)
medium_case_valid_13: ((MA13 -> MC13) and (MB13 -> MC13)) -> ((MA13 or MB13) -> MC13)
medium_invalid_converse_13: (MA13 -> MB13) -> (MB13 -> MA13)
medium_invalid_demorgan_reverse_13: (not MA13 or not MB13) -> not (MA13 or MB13)
medium_transitivity_14: ((MA14 -> MB14) and (MB14 -> MC14)) -> (MA14 -> MC14)
medium_distrib_valid_14: (MA14 and (MB14 or MC14)) -> ((MA14 and MB14) or (MA14 and MC14))
medium_demorgan_valid_14: not (MA14 or MB14) -> (not MA14 and not MB14)
medium_case_valid_14: ((MA14 -> MC14) and (MB14 -> MC14)) -> ((MA14 or MB14) -> MC14)
medium_invalid_converse_14: (MA14 -> MB14) -> (MB14 -> MA14)
medium_invalid_demorgan_reverse_14: (not MA14 or not MB14) -> not (MA14 or MB14)
medium_transitivity_15: ((MA15 -> MB15) and (MB15 -> MC15)) -> (MA15 -> MC15)
medium_distrib_valid_15: (MA15 and (MB15 or MC15)) -> ((MA15 and MB15) or (MA15 and MC15))
medium_demorgan_valid_15: not (MA15 or MB15) -> (not MA15 and not MB15)
medium_case_valid_15: ((MA15 -> MC15) and (MB15 -> MC15)) -> ((MA15 or MB15) -> MC15)
medium_invalid_converse_15: (MA15 -> MB15) -> (MB15 -> MA15)
medium_invalid_demorgan_reverse_15: (not MA15 or not MB15) -> not (MA15 or MB15)
medium_transitivity_16: ((MA16 -> MB16) and (MB16 -> MC16)) -> (MA16 -> MC16)
medium_distrib_valid_16: (MA16 and (MB16 or MC16)) -> ((MA16 and MB16) or (MA16 and MC16))
medium_demorgan_valid_16: not (MA16 or MB16) -> (not MA16 and not MB16)
medium_case_valid_16: ((MA16 -> MC16) and (MB16 -> MC16)) -> ((MA16 or MB16) -> MC16)
medium_invalid_converse_16: (MA16 -> MB16) -> (MB16 -> MA16)
medium_invalid_demorgan_reverse_16: (not MA16 or not MB16) -> not (MA16 or MB16)
medium_transitivity_17: ((MA17 -> MB17) and (MB17 -> MC17)) -> (MA17 -> MC17)
medium_distrib_valid_17: (MA17 and (MB17 or MC17)) -> ((MA17 and MB17) or (MA17 and MC17))
medium_demorgan_valid_17: not (MA17 or MB17) -> (not MA17 and not MB17)
medium_case_valid_17: ((MA17 -> MC17) and (MB17 -> MC17)) -> ((MA17 or MB17) -> MC17)
medium_invalid_converse_17: (MA17 -> MB17) -> (MB17 -> MA17)
medium_invalid_demorgan_reverse_17: (not MA17 or not MB17) -> not (MA17 or MB17)
medium_transitivity_18: ((MA18 -> MB18) and (MB18 -> MC18)) -> (MA18 -> MC18)
medium_distrib_valid_18: (MA18 and (MB18 or MC18)) -> ((MA18 and MB18) or (MA18 and MC18))
medium_demorgan_valid_18: not (MA18 or MB18) -> (not MA18 and not MB18)
medium_case_valid_18: ((MA18 -> MC18) and (MB18 -> MC18)) -> ((MA18 or MB18) -> MC18)
medium_invalid_converse_18: (MA18 -> MB18) -> (MB18 -> MA18)
medium_invalid_demorgan_reverse_18: (not MA18 or not MB18) -> not (MA18 or MB18)
medium_transitivity_19: ((MA19 -> MB19) and (MB19 -> MC19)) -> (MA19 -> MC19)
medium_distrib_valid_19: (MA19 and (MB19 or MC19)) -> ((MA19 and MB19) or (MA19 and MC19))
medium_demorgan_valid_19: not (MA19 or MB19) -> (not MA19 and not MB19)
medium_case_valid_19: ((MA19 -> MC19) and (MB19 -> MC19)) -> ((MA19 or MB19) -> MC19)
medium_invalid_converse_19: (MA19 -> MB19) -> (MB19 -> MA19)
medium_invalid_demorgan_reverse_19: (not MA19 or not MB19) -> not (MA19 or MB19)
medium_transitivity_20: ((MA20 -> MB20) and (MB20 -> MC20)) -> (MA20 -> MC20)
medium_distrib_valid_20: (MA20 and (MB20 or MC20)) -> ((MA20 and MB20) or (MA20 and MC20))
medium_demorgan_valid_20: not (MA20 or MB20) -> (not MA20 and not MB20)
medium_case_valid_20: ((MA20 -> MC20) and (MB20 -> MC20)) -> ((MA20 or MB20) -> MC20)
medium_invalid_converse_20: (MA20 -> MB20) -> (MB20 -> MA20)
medium_invalid_demorgan_reverse_20: (not MA20 or not MB20) -> not (MA20 or MB20)
